upstream api {
  server basic-app:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/.next;
    index /server/pages/index.html;
    try_files $uri $uri/ =404;

    error_page  404 /server/pages/404.html;
    error_page  500 /server/pages/500.html;
  }

  location /_next/static/ {
    alias /var/www/.next/static/;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}